<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GestionTicket.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server" >
<title>Sitio Ejemplo</title>
<link rel="stylesheet" type="text/css" href="~/Css/style.css">
</head>
<body>
<form id="form" runat="server">
<center>
<table>
<tr><td><asp:contentplaceholder id="Header" runat="server" />
    <img src="header-ticket.jpg" width="720" height="200" alt="header" />
    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="Maestros" Value="Maestros">
                        <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Empleados.aspx" Text="Empleado" Value="Empleado"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Especialidades.aspx" Text="Especialidad" Value="Especialidad"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Tickets" Value="Tickets">
                        <asp:MenuItem NavigateUrl="~/RegistrarTicket.aspx" Text="Registrar Ticket" Value="Registrar Ticket"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AtencionTickets.aspx" Text="Atender Ticket" Value="Atender Ticket"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
    </td>
</tr>
<tr><td><asp:contentplaceholder id="Contenido" runat="server" /></td></tr>
<tr><td><br><asp:contentplaceholder id="Footer" runat="server" /><center>@Todos los Derechos Reservados.</center></td></tr>
</table>
</center>
</form>
</body>
</html>